<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-95dp"
        tools:layout_editor_absoluteY="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Ket Qua"
            android:textColor="#FF0000"
            android:textSize="30dp"
            android:layout_marginLeft="150dp"></TextView>

        <TextView
            android:id="@+id/ac2_kq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="#00FF00"
            android:textSize="30dp"></TextView>

        <Button
            android:id="@+id/but_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Back"
            android:textSize="35dp"
            android:background="#0000FF">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>